Algoritmo "calculadora ruim"

Var
   numero1,numero2,subtracao:inteiro
   numero3,numero4,soma:inteiro
   numero5,numero6,divisao:real
   numero7,numero8,multiplicacao:real
Inicio

// CÓDIGO DE SUBTRACAO

      escreva("Primeiro numero ")
                      leia(numero1)
      escreva("Segundo numero ")
                      leia(numero2)
      subtracao<-(numero1-numero2)
      escreval("A subtração é " ,subtracao)

// CÓDIGO DE SOMA

      escreva("Digite um numero para a soma ")
                      leia(numero3)
      escreva("Digite um outro numero para a soma ")
                      leia(numero4)
      soma<-(numero3+numero4)
      escreval("A soma é " ,soma)
      
// CÓDIGO DA DIVISAO

      escreva("Digite um numero para a divisao ")
                      leia(numero5)
      escreva("Digite um outro numero para a divisao ")
                      leia(numero6)
      divisao<-(numero5/numero6)
      escreval("A divisao é " ,divisao)
      
// CÓDIGO DA MULTIPLICACAO

   escreva("Digite um numero para a multiplicacao ")
                   leia(numero7)
   escreva("Digite um outro numero para a multiplicacao ")
                   leia(numero8)
   multiplicacao<-(numero7*numero8)
   escreval("A Multiplicação é " ,multiplicacao)

Fimalgoritmo