Algoritmo "systemschol"

Var
   matricula:inteiro
   nome:caracter
   nota1:real
   nota2:real
   nota3:real
   soma:inteiro
   media:real


Inicio
      escreva("informe seu nome: ")
                       leia(nome)
      escreva("informe sua matricula: ")
                       leia(matricula)
      escreva("informe sua nota: ")
                       leia(nota1)
      escreva("informe sua nota: ")
                       leia(nota2)
      escreva("informe sua nota: ")
                       leia(nota3)
                       
      media<-(nota1+nota2+nota3)/3
      escreval("sua média: " ,media)


Fimalgoritmo